#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickpezbot_addbotAx"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickpezbot_addbotAx, 8, 4, 256, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "@QUICKMESSAGE_PEZBOT_SELECT_AMOUNT" )
		
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_1_BOTAMOUNT_1"
			decoration
		}
		execKey "1" { setDvar svr_pezbots_axis "1"; close quickpezbot_addbotAx}
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_2_ADD_BOTAMOUNT_2"
			decoration
		}
		execKey "2" { setDvar svr_pezbots_axis "2"; close quickpezbot_addbotAx }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_3_ADD_BOTAMOUNT_3"
			decoration
		}
		execKey "3" { setDvar svr_pezbots_axis "3"; close quickpezbot_addbotAx }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 68 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_4_ADD_BOTAMOUNT_5"
			decoration
		}
		execKey "4" { setDvar svr_pezbots_axis "5"; close quickpezbot_addbotAx }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 84 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_5_ADD_BOTAMOUNT_10"
			decoration
		}
		execKey "5" { setDvar svr_pezbots_axis "10"; close quickpezbot_addbotAx }
		
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 100 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_6_ADD_BOTAMOUNT_16"
			decoration
		}
		execKey "6" { setDvar svr_pezbots_axis "16"; close quickpezbot_addbotAx }
		
		itemDef
		{
			name			"window"
			visible			1
			rect			16 132 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
	}
}
